# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
#

BASE_DOMAIN=schoolmanagementplatform.vercel.app

CONVEX_DEPLOYMENT=dev:optimistic-owl-188 # team: gamex2021, project: school-management-portal

NEXT_PUBLIC_CONVEX_URL=https://optimistic-owl-188.convex.cloud

EMAIL_SERVER_USER="School Management Platform"
EMAIL_SERVER_FROM=gamex391@gmail.com
EMAIL_SERVER_PASS=eeraurwwwpqjqgtk
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465

AUTH_RESEND_KEY=re_gkoBby2W_Pqrbcc6k1sYdoiuFFadhembj
