
CONVEX_DEPLOYMENT=dev:optimistic-owl-188 

NEXT_PUBLIC_CONVEX_URL=https://optimistic-owl-188.convex.cloud
CONVEX_URL=https://optimistic-owl-188.convex.cloud
PRIVATE_EMAIL=gamex391@gmail.com
MISTRAL_API_KEY=NXGjx91XXhugIOj1EilsRJe6gVJeUuY1
SENTRY_AUTH_TOKEN=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
SENTRY_ENABLED=false